# many instructions will need sudo permissions

# install ANTLR4
	cd /usr/local/lib
	curl -O http://www.antlr.org/download/antlr-4.7.2-complete.jar

# building the project
	# from within the Parsing Profiling Project folder
	java -jar /usr/local/lib/antlr-4.7.2-complete.jar -package grammars grammars/*.g4
	javac grammars/*.java
	javac *.java

# running the project
	# from within the Parsing Profiling Project folder
	java antlr [rules_file] [parsing_files]
	# the expected return will be 0 for valid and 1 for invalid
	# error returns will be above 100