This project is to parse though a given source code to detect if certain requirements and restrictions are upheld. The project can parse C++, Go and Java. ANTLR4 is used for generating the parsing modules.

Each grammar required is in the grammars directory.
The make file should generate and compile the grammars as needed
The grammar parsing modules only need to be compiled once, unless the .g4 files are changed (which they shouldn't need to be).

The sample code is only for testing the project.
If new sample code is added, make sure that it compile and run as expected.

The project currently checks the source code for common programming constructs such as iteration and output.

The make file should not be relied on as the rules are sometimes ignored of the grammars arn't generated.